{
  "name": "morpion-teamwork-",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Forthtilliath/Morpion.git",
  "author": "Forth <33458877+Forthtilliath@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "sass": "sass --watch style.scss:style.css",
    "sass2": "sass --no-source-map --watch styles/scss/index.scss:style.css",
    "ts": "tsc main.ts",
    "ts-build": "tsc --build tsconfig.json --watch"
  },
  "dependencies": {
    "sass": "^1.37.5",
    "typescript": "^4.3.5"
  }
}
